- Common Name: None | Name: HIP 67301 (Star)
- Common Name: None | Name: HIP 62956 (Star)
- Common Name: Dubhe | Name: HIP 54061 (Star)
- Common Name: Arcturus | Name: HIP 69673 (Star)
- Common Name: Polaris | Name: HIP 11767 (Star)
- Common Name: Vega | Name: HIP 91262 (Star)
- Common Name: Regulus | Name: HIP 49669 (Star)
- Common Name: Deneb | Name: HIP 102098 (Star)
- Common Name: Castor | Name: HIP 36850 (Star)
- Common Name: Spica | Name: HIP 65474 (Star)
- Common Name: Pollux | Name: HIP 37826 (Star)
- Common Name: Beta | Name: HIP 28360 (Star)
- Common Name: Capella | Name: HIP 24608 (Star)
- Common Name: Alpha | Name: HIP 15863 (Star)
- Common Name: None | Name: HIP 46390 (Star)
- Common Name: Beta | Name: HIP 25428 (Star)
- Common Name: Gamma | Name: HIP 31681 (Star)
- Common Name: Procyon | Name: HIP 37279 (Star)
- Common Name: Altair | Name: HIP 97649 (Star)
- Common Name: Antares | Name: HIP 80763 (Star)
